<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style media="screen">
        *{
            padding: 0;
            margin: 0;
        }
        #center{
            width:400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            overflow: hidden;
        }
        #left,#right{
            position: absolute;
            border-radius: 50px;
            border: 50px solid #fc0;
        }
        #left{
            top: -50px;
            left: -50px;
        }
        #right{
            top:150px ;
            left: 350px;
        }
    </style>
</head>
<body>
<div id="center">
    <div id="left"></div>
    <div id="right"></div>
</div>
</body>
</html>